{
  "name": "bsve_demo_app",
  "version": "0.1.0",
  "description": "A test integrating BSVE and GeoJS",
  "scripts": {
    "install": "webpack",
    "start": "webpack-dev-server --content-base geojs-test/WebContent",
    "deploy": "NODE_ENV=production webpack --progress --colors; bsve test geojs-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenGeoscience/bsve_geojs_demo.git"
  },
  "author": "Kitware, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OpenGeoscience/bsve_geojs_demo/issues"
  },
  "homepage": "https://github.com/OpenGeoscience/bsve_geojs_demo#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "d3": "^3.5.6",
    "geojs": "^0.5.0",
    "gl-mat4": "^1.1.4",
    "gl-vec2": "^1.0.0",
    "gl-vec3": "^1.0.3",
    "gl-vec4": "^1.0.1",
    "imports-loader": "^0.6.4",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.3",
    "pnltri": "^2.1.1",
    "proj4": "^2.3.12",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.4.1"
  }
}
